<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento absoluto e fixo </title>
    <style type="text/css">

    body{
        background: #007fc7;
    }
    
    #container{
        background: #FFF;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
       position: relative;
    }
    .absolute {
        border: 1px solid greenyellow;
        background: honeydew;
        position: absolute;
        top:20px;
        right: 20px;
    }
    .fixed{
        border: 1px solid greenyellow;
        background: honeydew;
        position: fixed;
        top: 0px;
        left: 0px;
    }
    h1{
        
    }
    p{
        width: 400px;
    }
   
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p class="fixed">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, officia. 
            Quis sunt dolorem neque. Doloremque nam dolorem quae consequuntur asperiores velit fuga quidem in corporis? 
            Sed id quis inventore animi.
        </p>
    </div>
</body>
</html>